<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>
    <style>
    body{
        font-family: Microsoft JhengHei;
    }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


    </style>
<body>
    <div class="card">
        <img src="BOY.png" alt="Avatar" style="width:30%">
        <div class="container">
          <h4><b>國立虎尾科技大學</b></h4> 
          <h4><b>資訊管理系</b></h4>
          <h4><b>翁頌展</b></h4>
          <p>專長:棒球</p>
          <p>興趣:睡覺</p>
          <p style="font-style: italic;color: blue;">電話:0979982198</p>
        </div>
      </div>
</body>


<script>



</script>

</body>
</html>
